<!--轮播图-->
<!-- 
  1.轮播图外层容器swiper
  2.每一个轮播项 swiper-item
  3.swiper 标签存在默认样式 1 width：100% 2.height：150px image存在默认宽高度 320X240 3.swiper高度无法实现由内容撑开
  4.先找出原图的宽高 等比例给swiper宽高
  1000 /328=100vw/height
  height=100vw*328/1000
  5.autoplay 自动轮播 默认5s一次
  6.interval 轮播时间
  7.circular 衔接播放
  8.indicator-dots 显示指示器 分页器 索引器
  9. 指示器的未选择颜色
  10.indicator-active-color选中时指示器的颜色
 -->
 <swiper autoplay interval="3000" circular indicator-dots indicator-color="#f7f7f7" indicator-active-color="#656565" >  
<swiper-item> <image mode="widthFix" src="img/bannerbg.jpg"></image> </swiper-item>
<swiper-item><image mode="widthFix" src="img/BIGPHOTO.png"></image> </swiper-item>
<swiper-item>  <image mode="widthFix" src="img/dm.png" ></image>  </swiper-item>
<swiper-item>  <image mode="widthFix" src="img/dt.png" ></image>  </swiper-item>
 </swiper>

<rich-text nodes="{{p}}"></rich-text>
 <text>->重庆市中际华云信息科技有限公司成立于2019年12月,是腾讯的重庆合作商、深圳微看科技有限公司在重庆和西藏的总代理，拥有自己完整的智慧校园平台，能够满足学校现有的需求，也可以针对学校的要求定制平台。主要是为幼儿园、中小学、高中及大学等教育机构提供智慧校园等综合性服务。所谓智慧校园就是建设一个大数据为中心，将校园教学生活和管理集为一体的智能化校园方式，通过智慧校园建设，实现更加便利和高效的校园生活及教学体验。 
</text>
<rich-text nodes="{{p1}}"></rich-text>


<view class="foot" >   CopyRight © 2019-2021 Powered by ZJHY.</view>
